# HboxTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/hbox/hboxtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hbox/hboxtask/: CountryDetails.java  MainActivity.java
app/src/main/java/in/hbox/hboxtask/adapters/: RecyclerAdapter.java
app/src/main/java/in/hbox/hboxtask/models/: CountryAndCapital.java
app/src/main/java/in/hbox/hboxtask/repositories/: CountryAndCapitalRepository.java
app/src/main/java/in/hbox/hboxtask/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: rectangle_shape.xml  shape_two.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  custom_dialog.xml  layout_listitem.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/in/hbox/hboxtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
